
// rem 单位换算：定为 75px 只是方便运算，750px-75px、640-64px、1080px-108px，如此类推
@vm_fontsize: 75;

//设计稿宽度
@vm_design: 750;

//颜色定义规范
@color-background: #fafafa;

//专家名字字体颜色
@color-text: #434343;

//专家介绍字体颜色
@color-text-d: #999999;



//字体定义规范
@font-size-small-s: 10px;
@font-size-small: 12px;
@font-size-medium: 14px;
@font-size-medium-x: 16px;
@font-size-large: 18px;
@font-size-large-x: 22px;


